# Darwin

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.template.json  commands.txt  darwin.csproj  hello-asp_identity.csproj  test.rest
Attributes/: AuthorizeRoles.cs
Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Contracts/V1/: ApiRoutes.cs
Controllers/V1/: AccountController.cs  AppControllerBase.cs  HomeController.cs  IdentityController.cs  TestController.cs  UserController.cs
Data/: AppDbContext.cs  AppDbContextSeed.cs  DataContext.cs  DataContextSeed.cs  DbContext.cs
Data/EntityConfigurations/: AppRoleEntityTypeConfiguration.cs  AppUserEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs
Data/Migrations/: 20211226204932_AdjustedContext.Designer.cs  20211226204932_AdjustedContext.cs  (+18 more)
Domain/: AppRole.cs  AppUser.cs  AppUserRole.cs  AuthenticationResult.cs  ErrorModel.cs  GetAllUsersFilter.cs  GetUsersAsyncServiceResponse.cs  PaginationFilter.cs  Password.cs  RefreshToken.cs
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  IEntity.cs  RefreshToken.cs
Extensions/: DateTimeExtensions.cs  HealthCheckOptionsExtensions.cs  HttpContextAccessorExtension.cs  HttpContextExtensions.cs  IdentityResultExtensions.cs  ResultExtensions.cs  RuleBuilderExtension.cs  SerilogExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs  UserManagerExtension.cs  UserManagerExtensions.cs
Filter/: ValidationFilter.cs
Filters/: ValidationFilter.cs
Helper/: JwtHelper.cs
Helpers/: ControllerHelper.cs  IdentityHelper.cs  JwtHelper.cs  PaginationHelper.cs
Installers/: AutoMapperInstaller.cs  CorsInstaller.cs  CreateMigrateSeedDbInstaller.cs  DbInstaller.cs  IdentityInstaller.cs  InstallIdentity.cs  JwtInstaller.cs  LocalizationInstaller.cs  MvcInstaller.cs  OptionInstaller.cs  ProjectServiceInstaller.cs  RequestPipelineInstaller.cs  SerilogInstaller.cs  SwaggerInstaller.cs
Mappings/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Options/: AccountSecruityOptions.cs  AdminOptions.cs  AdminUserSeedOptions.cs  ConnectionStringOptions.cs  JwtOptions.cs  SeedOptions.cs
Properties/: launchSettings.json
Provider/: AppEmailConfirmationTokenProvider.cs  AppResetPasswordTokenProvider.cs
Services/: AccountService.cs  CurrentUserService.cs  DateTimeService.cs  IAccountService.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityService.cs  IUriService.cs  IUserService.cs  IdentityService.cs  UriService.cs  UserService.cs  VacancyService.cs
Validators/: AccountRegisterRequestValidator.cs  IdentityRegisterRequestValidator.cs  UserUpdateRequestValidator.cs
(+65 files in other folders)
